// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size: 62.5%;
	max-width: 100%;
}

html, body {
	height: 100%;
	background-color: #e6e6fa;
}

body{
	width:90%;
	margin: 0 auto;
}

// Variables
@title-font:'Bangers', cursive;
@main-font: 'Playfair Display', serif;

// Mix-ins


header{
height: 10vh;
background-color: #D1BFFD;

.container1{
	height: 10vh;
	width: 100%;
	display: flex;
    justify-content: space-between;


.navbar {
	width: 40%;
	border:1px solid red;
	display: flex;
	justify-content: center;
	align-items: center;
	
	

	ul{
		width: 100%;
		display: flex;
		justify-content: space-evenly;
	
		li a{
			text-decoration: none;
			font-family: @title-font;
			color: black;
			font-size: 1.8rem;
			letter-spacing: 2px;

			&:hover{
				color: lightgray;
			}//End of Links Hover
		}// End of Nav Links
	}
}// End of Nav
	.resume {
		width: 30%;
		border:1px solid blue;
		display: flex;
		justify-content: center;
		align-items: center;
		
		
		h1{
			font-family: @title-font;
			letter-spacing: 4px;
			font-size: 2.4rem;
		}
	}// End of Resume
}//End of Container
}//End of Header

.intro {
	height: 40vh;
	margin-top: 6vh;
	display: flex;
	justify-content: space-between;

	.introImg{
		width: 40%;
		border: 1px solid red;
	}// End of Img

	.introDescr{
		width: 60%;
		border: 1px solid green;

	}//End of Description
}//End of Intro

.skills{
	height: 40vh;
	margin-top: 6vh;
	display: flex;
	justify-content: space-between;

	.skillsImg {
		width: 40%;
		border: 1px solid gray;
	}// End of Skills Img

	.skillsDescr{
		width: 60%;
		border: 1px solid red;
	}//End of Skills Description

}//End of Skills

.workhistory{
	height: 40vh;
	margin-top: 6vh;
	display: flex;
	justify-content: space-between;

	.workImg {
		width: 40%;
		border: 1px solid gray;
	}// End of Work Img

	.worklist{
		width: 60%;
		border: 1px solid red;
	}//End of Work Description

}// End of Work History

